<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/controllers/Cliente.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/controllers/Error.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/controllers/Home.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/controllers/Index.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Cliente/Adicionar.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Cliente/Consultar.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Error/Index.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Home/Index.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Page/Foot.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Page/Footer.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Page/Head.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Page/Header.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Page/Index.phtml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/views/Page/Left.phtml" charset="UTF-8" />
    <file url="PROJECT" charset="ISO-8859-1" />
  </component>
</project>